WebSocketForm/View/MainWindow.xaml

 <Window x:Class="WebSocketForm.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WebSocket通讯器" ResizeMode="CanResize"
        Width="920" Height="800"
        MinWidth="700" MinHeight="600"
        Closing="Window_Closing"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>

        <Storyboard x:Key="ControlBoxBlueBackGround">
            <ColorAnimation Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" To="#ff3e82f7" Duration="0:0:.05"/>
            <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="#fff" Duration="0:0:.05"/>
        </Storyboard>
        <Storyboard x:Key="SearchBox_MouseEnter">
            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#f5f5f5" Duration="0:0:.1"/>
        </Storyboard>
        <Storyboard x:Key="SearchBox_MouseLeave">
            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#fff" Duration="0:0:.1"/>
        </Storyboard>

        <Style x:Key="LeftMenu" TargetType="Border">
            <Setter Property="Width" Value="65"/>
            <Setter Property="CornerRadius" Value="5,0,0,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#56b1fc"/>
                        <GradientStop Offset="1" Color="#418bfa"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseLeftButtonDown" Handler="Window_Drag"/>
        </Style>
        <Style x:Key="LeftTopMenuButton" TargetType="Label">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{StaticResource IconFont}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Cursor" Value="Hand"/>
            <EventSetter Event="MouseEnter" Handler="MenuButton_Enter"/>
            <EventSetter Event="MouseLeave" Handler="MenuButton_Leave"/>
        </Style>
        <Style x:Key="LeftBottomMenuButton" TargetType="Label">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value="{StaticResource IconFont}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Cursor" Value="Hand"/>
            <EventSetter Event="MouseEnter" Handler="MenuButton_Enter"/>
            <EventSetter Event="MouseLeave" Handler="MenuButton_Leave"/>
        </Style>
        <Style x:Key="TopBar" TargetType="Border">
            <Setter Property="BorderBrush" Value="#eee"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="CornerRadius" Value="0,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="Window_Drag"/>
            <Setter Property="Margin" Value="65,0,130,0"/>
        </Style>
        <Style x:Key="SearchBox" TargetType="Border">
            <Setter Property="Width" Value="360"/>
            <Setter Property="Margin" Value="0,0,130,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="SearchBoxOuter" TargetType="Border">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource SearchBox_MouseEnter}" />
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource SearchBox_MouseLeave}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SearchIcon" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource IconFont}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="SearchInput" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="28,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="FunctionBox" TargetType="Border">
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="HeadIcon" TargetType="Border">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="CornerRadius" Value="99"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,30,0"/>
            <Setter Property="Background" Value="#f3f3f3"/>
            <Setter Property="BorderBrush" Value="#eee"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="LoginStatusIcon" TargetType="Border">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="CornerRadius" Value="99"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,28,48,0"/>
            <Setter Property="BorderBrush" Value="#eee"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#09f175"/>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="HeadTriangle" TargetType="Border">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,17,0"/>
        </Style>
        <Style x:Key="ControlBox" TargetType="Border">
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="#eee"/>
            <Setter Property="BorderThickness" Value="1,0,0,1"/>

        </Style>
        <Style x:Key="ControlBoxButton" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="{StaticResource IconFont}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                               Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource ControlBoxBlueBackGround}" />
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource ControlBoxReturn}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainFunctionBox" TargetType="Border">
            <Setter Property="Margin" Value="65,50,0,0"/>
        </Style>
        <Style x:Key="LeftListBox" TargetType="Border">
            <!--<Setter Property="Width" Value="100"/>-->
            <Setter Property="BorderBrush" Value="#eee"/>
            <!--<Setter Property="BorderThickness" Value="0,0,1,0"/>-->
            <Setter Property="Background" Value="#fff"/>
            <!--<Setter Property="HorizontalAlignment" Value="Left"/>-->
        </Style>
        <Style x:Key="TipStateBox" TargetType="Border">
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#eee"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="OnlineUserListOuter" TargetType="Grid">
            <Setter Property="Margin" Value="0,40,0,0"/>
        </Style>
        <Style x:Key="UserBlock" TargetType="Border">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="UserBlock_IsTop" TargetType="Border">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Margin" Value="0,3,3,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="UserBlock_HeadIcon" TargetType="Border">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="CornerRadius" Value="99"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="#eee"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#f88"/>
        </Style>
        <Style x:Key="UserBlock_Title" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="60,8,45,0"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        </Style>
        <Style x:Key="UserBlock_LastTime" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,8,10,0"/>
        </Style>
        <Style x:Key="UserBlock_LastSay" TargetType="Label">
            <Setter Property="Foreground" Value="#888"/>
            <Setter Property="VerticalAlignment" Value="bottom"/>
            <Setter Property="Margin" Value="60,0,50,8"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        </Style>
        <Style x:Key="UserBlock_Status" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource IconFont}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#888"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,10,8"/>
        </Style>
        <Style x:Key="UserBlockItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Border Name="UserBlock" Style="{StaticResource UserBlock}">
                                <Grid>
                                    <Border Name="UserBlockIsTop" Style="{StaticResource UserBlock_IsTop}" Visibility="{Binding Path=IsTopVisibilityStr}">
                                        <Polygon Stroke="#cce6ff" Fill="#cce6ff" StrokeThickness="1" Points="10,0 10,10 0,0"/>
                                    </Border>
                                    <Border Name="UserBlockHeadIcon" Style="{StaticResource UserBlock_HeadIcon}"/>
                                    <Label Name="UserBlockTitle" Style="{StaticResource UserBlock_Title}" Content="{Binding Path=Title}"/>
                                    <Label Name="UserBlockLastTime" Style="{StaticResource UserBlock_LastTime}" Content="{Binding Path=LastTimeStr}"/>
                                    <Label Name="UserBlockLastSay" Style="{StaticResource UserBlock_LastSay}" Content="{Binding Path=LastSay}"/>
                                    <Label Name="UserBlockStatus" Style="{StaticResource UserBlock_Status}" Content="{Binding Path=StatusStr}"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="UserBlock" Property="Background" Value="#f8f8f8"/>
                            </Trigger>
                            <Trigger Property="Selector.IsSelected" Value="true">
                                <Setter TargetName="UserBlock" Property="Background" Value="#eee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#000"/>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="OnlineUserList" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource UserBlockItem}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border>
                            <ScrollViewer>
                                <ItemsPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChatBox" TargetType="Border">
            <!--<Setter Property="Margin" Value="250,0,0,0"/>-->
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource MainOuter}">
        <Grid>
            <Border Style="{StaticResource LeftMenu}">
                <Grid>
                    <Label Style="{StaticResource LeftTopMenuButton}" Margin="0,55,0,0" Opacity="1"></Label>
                    <!--<Label Style="{StaticResource LeftTopMenuButton}" Margin="0,115,0,0"></Label>-->
                    <!--<Label Style="{StaticResource LeftTopMenuButton}" Margin="0,175,0,0"></Label>-->
                    <!--<Label Style="{StaticResource LeftTopMenuButton}" Margin="0,235,0,0"></Label>-->
                    <!--<Label Style="{StaticResource LeftTopMenuButton}" Margin="0,295,0,0"></Label>-->
                    <Label Style="{StaticResource LeftBottomMenuButton}" Margin="0,0,0,85" Opacity=".6"></Label>
                    <Label Style="{StaticResource LeftBottomMenuButton}" Margin="0,0,0,25" Opacity=".6"></Label>

                    <Button Content="BTN1" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="45" Click="Button_Click"/>
                    <Button Content="BTN2" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="45" Click="Button2_Click"/>
                    <Button Content="BTN3" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="45" Click="Button3_Click"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource TopBar}">
                <Grid>
                    <Border Style="{StaticResource SearchBox}">
                        <Border Style="{StaticResource SearchBoxOuter}">
                            <Grid>
                                <Label Style="{StaticResource SearchIcon}"></Label>
                                <TextBox Name="test" Style="{StaticResource SearchInput}"/>
                            </Grid>
                        </Border>
                    </Border>
                    <Border Style="{StaticResource FunctionBox}">
                        <Grid>
                            <Border Name="UserHeadImage" Style="{StaticResource HeadIcon}"/>
                            <Border Style="{StaticResource LoginStatusIcon}"/>
                            <Border Style="{StaticResource HeadTriangle}">
                                <Polygon Stroke="#888" Fill="#888" StrokeThickness="1" Points="0,4 8,4 4,8"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Style="{StaticResource ControlBox}">
                <Grid>
                    <Button Style="{StaticResource ControlBoxButton}" Margin="0,0,90,0" Click="HideApplication" Content=""/>
                    <Button Style="{StaticResource ControlBoxButton}" Margin="0,0,50,0" Click="FullSizeOrMinApplication" Content=""/>
                    <Button Style="{StaticResource CloseFormButton}" />
                </Grid>
            </Border>
            <Border Style="{StaticResource MainFunctionBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="250" Width="200" MaxWidth="500"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource LeftListBox}">
                        <Grid>
                            <Border Style="{StaticResource TipStateBox}">
                                <Grid></Grid>
                            </Border>
                            <Grid Style="{StaticResource OnlineUserListOuter}">
                                <ListBox Name="OnlineUserList" Style="{StaticResource OnlineUserList}">
                                    <RadioButton/>
                                    <RadioButton/>
                                    <RadioButton/>
                                    <RadioButton/>
                                    <RadioButton/>
                                    <RadioButton/>
                                    <RadioButton/>
                                    <RadioButton/>
                                    <RadioButton/>
                                    <RadioButton/>
                                    <RadioButton/>
                                    <RadioButton/>
                                    <RadioButton/>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </Border>
                    <GridSplitter Width="1"/>
                    <Border Grid.Column="1" Style="{StaticResource ChatBox}">
                        <Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
